# MyApp

./: a.txt
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/administrator/myapplication/: GifActivity.java  LoginActivity.java  MainActivity.java  VideoActivity.java  WebActivity.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/Utill/: CircleTransform.java  GlideRoundTransform.java  JsoupUtil.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/adapter/: GifRecyclerViewAdapter.java  News_fragmentAdapter.java  PaperAdapter.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/common/: Ip.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/entity/: Gif.java  Result.java  Video.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/fragment/: GifFragment.java  NewsFragment.java  News_Fragment.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  (+6 more)
MyApplication/app/src/main/java/com/example/dell/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_gif.xml  activity_login.xml  activity_main.xml  activity_video.xml  activity_web.xml  gif_adapter.xml  gif_fragment.xml  news_adapter.xml  news_fragment.xml  nv_header.xml  view_video_item.xml
MyApplication/app/src/main/res/menu/: nv_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
(+22 files in other folders)
